.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    padding: 10px;
}
.services-text{
    color: black;
    font-size: 45px;
    
}
@media only screen and (max-width:480px)  {
    .services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        padding: 10px;
    }
}

@media only screen and (min-width:481px) and (max-width:867px){
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        padding: 10px;
    }
}